*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header div{
 display: flex;
 position: relative;
 align-items: center;
 justify-content:space-between;
 margin: 0% 3%;
}

header img{
  position: relative;
  width: 28%; 
  margin: 1% 0%;
}

header nav{
  height: 20%;
}

nav ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 2%;
}

nav ul li{
  background-color:  #04a4ec;
  padding: 1% 1%;
}

.nav-link{
  color: whitesmoke;
  font-weight: bold;
}

.nav-link:hover{
  color: black;
}

.nav-item{
  border-radius: 5px;
  margin-left: 2px;
  box-shadow: 5px 5px 5px gray;
}

main div{
  display: flex;
  flex-direction: column;
  padding: 2%;
}

article{
  width: 80%;
  padding: 2%;
  text-align: justify;    
  border-radius: 5px;
  background-color: #797f81;
  color: antiquewhite;
  align-self: center;
}

footer{
  display: flex;
  background-image: url("/assets/img/fondo_nav.png");
  justify-content: space-between;
  flex-wrap: wrap;
}

#contenedor-redes{
  margin: 1% 3%;
}

.imgFooter{
  transition-duration: 2s;
}

.imgFooter:hover{
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

footer>h1{
  margin: 3% 3%;
  transition-duration: 2s;
}

main{
  display: flex;
  flex-direction: row;
}


@media (min-width: 2000px) {
  
  .nav-link{
      font-size: 3em;
  }

  footer>h1:hover{
      transform: scale(1.2);
      translate: -8%;
  }
}

@media (min-width: 1600px) and (max-width:2000px) {
 
  .nav-link{
      font-size: 2.5em;
  }

  footer>h1:hover{
      transform: scale(1.2);
      translate: -8%;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .nav-link{
      font-size: 1.5em;
  }

  footer>h1:hover{
      transform: scale(1.2);
      translate: -8%;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .nav-link{
      font-size: 1.5em;
  }
}

@media (min-width: 768px) and (max-width: 992px) {

  header{
      justify-content: space-around;
  }
 
}

@media (min-width: 375px) and (max-width: 768px){
  
  header{
      justify-content: space-around;
  }
  
  #contenedor-redes{
      flex-wrap: wrap;
  }

  footer{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }

  footer>h1{
      font-size: 2em;
      text-align: center;
  }
  
}

@media (max-width: 375px){
  header{
      justify-content: space-around;
  }
  
   #contenedor-redes{
      flex-wrap: wrap;
      align-self: center;
      justify-content: center;
  }

  footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
  }

  footer>h1{
      font-size: 2em;
      text-align: center;
  }
}







.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
